0x000000000CD7DD80=0xFFFFFFFFDF210F78
0x000000000F7038A0=0x0000000073210FD3
0x000000000F7055E0=0x000000000E2111D9
0x000000000F70A920=0xFFFFFFFFC2211550
6ced7e0SendPreparatoryCommand=FALSE
ALEXANDRIA_PORT_APP=3000
ALEXANDRIA_PORT_LOOKUP=3001
ALEXANDRIA_PORT_VIEWER=3002
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Juan Hauara\AppData\Roaming
cd7c700SendPreparatoryCommand=FALSE
cd7dd80SendPreparatoryCommand=FALSE
CLion=C:\Program Files\JetBrains\CLion 2023.1.4\bin;
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=JH-LAPTOP
COMSPEC=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
f7038a0SendPreparatoryCommand=FALSE
f704980SendPreparatoryCommand=FALSE
f7055e0SendPreparatoryCommand=FALSE
f70a920SendPreparatoryCommand=FALSE
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/diamond/3.14/ispfpga
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GENICAM_CACHE_V3_0=C:\ProgramData\GenICam\xml\cache
HOME=C:\Users\Juan Hauara
HOMEDRIVE=C:
HOMEPATH=\Users\Juan Hauara
ISPVM_PATH=C:/lscc/diamond/3.14/ispvmsystem
ITCL_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\lscc\diamond\3.14\license\license.dat
LD_LIBRARY_PATH=;C:/lscc/diamond/3.14/questasim/win64
LM_LICENSE_FILE=C:\lscc\diamond\license\license.dat
LOCALAPPDATA=C:\Users\Juan Hauara\AppData\Local
LOGONSERVER=\\JH-LAPTOP
LSC_APPMODE=-idf
LSC_DIAMOND=1
MGLS_LICENSE_FILE=C:\lscc\diamond\3.14\license\license.dat
ML_LICENSE_FILE=C:\lscc\diamond\3.14\license\license.dat
MODELSIM=C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/simulation/simulation.mpf
MODEL_TECH=C:/lscc/diamond/3.14/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/diamond/3.14/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
MV_GENICAM_32=C:\Program Files\iCentral\iCentral\Runtime\Win32\
MV_GENICAM_64=C:\Program Files\iCentral\iCentral\Runtime\x64\
NUMBER_OF_PROCESSORS=16
NVM_HOME=C:\Users\Juan Hauara\AppData\Roaming\nvm
NVM_SYMLINK=C:\Program Files\nodejs
OneDrive=C:\Users\Juan Hauara\OneDrive
OS=Windows_NT
PATH=C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;C:/lscc/diamond/3.14/ispfpga/bin/nt64;C:/lscc/diamond/3.14/bin/nt64;C:/lscc/diamond/3.14/ispfpga/bin/nt64;C:\Program Files\SEGGER\JLink_V794i\JLinkGDBServerCL.exe;C:\gcc-arm\bin;C:\TDM-GCC-64\bin;C:\Users\Juan Hauara\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\usr\bin;C:\git-filter-repo\git-filter-repo;C:\Program Files\Git\cmd;C:\Program Files\Git\bin;C:\Program Files\dotnet\;C:\Program Files\NASM;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32;C:\Program Files\GitExtensions\;C:\Users\Juan Hauara\AppData\Local\Programs\Python\Python311;C:\Users\Juan Hauara\AppData\Local\Programs\Python\Python311\Scripts;C:\Users\Juan Hauara\AppData\Local\Microsoft\WindowsApps;C:\Users\Juan Hauara\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\CLion 2023.1.4\bin;;C:\Users\Juan Hauara\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\Juan Hauara\AppData\Local\Yarn\bin;C:\Program Files\SEGGER\JLink_V794i\JLinkGDBServerCL.exe;C:\gcc-arm\bin;C:\TDM-GCC-64\bin;C:\msys64\usr\bin;C:\Program Files\CMake\bin;C:\Program Files\NASM;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/lscc/diamond/projects/SDRAM_controller/sdram_controller/simulation
QUERY_OPTIMIZED_STRUCTURE=true
SALT_LICENSE_SERVER=C:\lscc\diamond\3.14\license\license.dat
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\JUANHA~1\AppData\Local\Temp
TK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/Tktable2.10
TMP=C:\Users\JUANHA~1\AppData\Local\Temp
TOOLRTF=C:/lscc/diamond/3.14
TROFS_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/trofs0.4.8
USERDOMAIN=JH-LAPTOP
USERDOMAIN_ROAMINGPROFILE=JH-LAPTOP
USERNAME=Juan Hauara
USERPROFILE=C:\Users\Juan Hauara
VISUALIZERROOT=C:/lscc/diamond/3.14/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
__PSLockDownPolicy=0
MGLS_QA_QUEUEING=TRUE
